<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.GlobalScore">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#f1f1f1">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollViewGlobalScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:longClickable="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <FrameLayout
                        android:id="@+id/imag1"
                        android:layout_width="267dp"
                        android:layout_height="138dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/copa_global_score"
                        android:elevation="0dp" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:id="@+id/loadAnimation"
                        android:elevation="10dp" />

                    <TableLayout
                        android:id="@+id/scoreTable"
                        style="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:baselineAligned="true"
                        android:longClickable="false"
                        android:shrinkColumns="0"
                        android:stretchColumns="1"
                        android:textAlignment="center"
                        android:elevation="10dp"
                        android:radius="10dip"
                        android:background="@drawable/card_background"
                        android:showDividers="middle|beginning|end|none">
                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
    <!--android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" -->